MONGO_DB_URI=mongodb+srv://ankitsureka:ankitsureka123@cluster0.jzamg4y.mongodb.net/palghar?appName=Cluster0

PORT=9009
ACCESS_TOKEN_SECRET=palgharsecrettoken2025December
REFRESH_TOKEN_SECRET=palgharrefreshsecrettoken2025December
JWT_REFRESH_SECRET=palgharrefreshtoken2025oct
CLIENT_URL=http://localhost:9001
# CLIENT_URL=https://
JWT_EXPIRES_IN=30d

ADMIN_MAIL=solutionsdevnexus@gmail.com
EMAIL_USER=solutionsdevnexus@gmail.com
EMAIL_PASS=qcohoatymevlxqxb
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

# Ankit account
CLOUDINARY_CLOUD_NAME=dt4ohfuwc
CLOUDINARY_API_KEY=133518812116654
CLOUDINARY_API_SECRET=q0SN2X-krkHAlpKMHmGx_Hhyt-0

# ------------------------- production ----------------------------

# MONGO_DB_URI=mongodb+srv://ankitsureka:ankitsureka123@cluster0.jzamg4y.mongodb.net/palghar?appName=Cluster0

# PORT=9009
# ACCESS_TOKEN_SECRET=palgharsecrettoken2025December
# REFRESH_TOKEN_SECRET=palgharrefreshsecrettoken2025December
# JWT_REFRESH_SECRET=palgharrefreshtoken2025oct
# CLIENT_URL=http://localhost:9001
# # CLIENT_URL=https://
# JWT_EXPIRES_IN=30d

# ADMIN_MAIL=solutionsdevnexus@gmail.com
# EMAIL_USER=solutionsdevnexus@gmail.com
# EMAIL_PASS=qcohoatymevlxqxb
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=465

# # Ankit account
# CLOUDINARY_CLOUD_NAME=dt4ohfuwc
# CLOUDINARY_API_KEY=133518812116654
# CLOUDINARY_API_SECRET=q0SN2X-krkHAlpKMHmGx_Hhyt-0


